====== Log de Operações ======


=== Verificação de Ambiguidade ===

Ambiguidade detectada!

Problema encontrado:
- Os subconjuntos atuais compartilham elementos entre si
- Por exemplo, os subconjuntos {4, 5, 6, 7, 8} e {6, 7, 8, 9} compartilham os elementos 6, 7 e 8

Exemplo de partição sem ambiguidade para n=14 e k=6:
Subconjunto 1: {1, 2, 3}
Subconjunto 2: {4, 5, 6}
Subconjunto 3: {7, 8, 9}
Subconjunto 4: {10, 11}
Subconjunto 5: {12, 13, 14}

Nesta partição exemplo, cada elemento pertence a exatamente um subconjunto,
não havendo sobreposição entre os subconjuntos.


=== Ordenacao (5.097 segundos) ===
Iniciando ordenacao do subconjunto contendo elemento 3
Estado inicial do subconjunto: [1, 2, 3, 4]

Estado após embaralhamento: [4, 1, 3, 2]

Usando Quick Sort:
Iniciando Quick Sort com 4 elementos

Estado inicial: [4, 1, 3, 2]

  Pivo escolhido: 2
    Comparando A[0]=4 com pivo 2: mantém
    Comparando A[1]=1 com pivo 2: troca
      Trocando A[0]=4 com A[1]=1
    Comparando A[2]=3 com pivo 2: mantém
  Colocando pivo na posição final 1
  Pivo escolhido: 4
    Comparando A[2]=3 com pivo 4: mantém (já está na posição correta)

Estado final: [1, 2, 3, 4]

Estatísticas do Quick Sort:
Total de comparacoes: 4
Total de movimentacoes: 6
Tempo de ordenacao: 0.006 milissegundos

=== Ordenacao Concluida (5.097 segundos) ===
Iniciando ordenacao do subconjunto contendo elemento 3

====== Resultado Final ======
Tempo total de execução: 5.768000 segundos
Tamanho do vetor (n): 14
Número de subconjuntos (k): 6

Estado final do vetor:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Estado final dos subconjuntos:
Subconjunto 1: [1, 2, 3, 4] (início: 0, fim: 3)
Subconjunto 2: [8, 9, 10] (início: 7, fim: 9)
Subconjunto 3: [5, 6, 7] (início: 4, fim: 6)
Subconjunto 4: [2, 3] (início: 1, fim: 2)
Subconjunto 5: [6, 7, 8, 9] (início: 5, fim: 8)
Subconjunto 6: [4, 5, 6, 7, 8] (início: 3, fim: 7)
