====== Log de Operações ======


=== Verificação de Ambiguidade ===

Ambiguidade detectada!

Problema encontrado:
- Os subconjuntos atuais compartilham elementos entre si
- Por exemplo, os subconjuntos {4, 5, 6, 7, 8} e {6, 7, 8, 9} compartilham os elementos 6, 7 e 8

Exemplo de partição sem ambiguidade para n=14 e k=6:
Subconjunto 1: {1, 2, 3}
Subconjunto 2: {4, 5, 6}
Subconjunto 3: {7, 8, 9}
Subconjunto 4: {10, 11}
Subconjunto 5: {12, 13, 14}

Nesta partição exemplo, cada elemento pertence a exatamente um subconjunto,
não havendo sobreposição entre os subconjuntos.


=== Uniao de Subconjuntos (2.755 segundos) ===
Tentativa de uniao dos subconjuntos contendo elementos 1 e 9
Estado inicial dos subconjuntos:
Subconjunto 1: [1, 2, 3, 4]
Subconjunto 2: [8, 9, 10]

Estado final dos subconjuntos:
Subconjunto 1: [1, 2, 3, 4, 8, 9, 10] (início: 0, fim: 6)
Subconjunto 2: [5, 6, 7] (início: 7, fim: 9)
Subconjunto 3: [11, 12, 13, 14] (início: 10, fim: 13)

=== União Concluída (2.755 segundos) ===
Subconjuntos unidos com sucesso

====== Resultado Final ======
Tempo total de execução: 4.142000 segundos
Tamanho do vetor (n): 14
Número de subconjuntos (k): 3

Estado final do vetor:
[1, 2, 3, 4, 8, 9, 10, 5, 6, 7, 11, 12, 13, 14]

Estado final dos subconjuntos:
Subconjunto 1: [1, 2, 3, 4, 8, 9, 10] (início: 0, fim: 6)
Subconjunto 2: [5, 6, 7] (início: 7, fim: 9)
Subconjunto 3: [11, 12, 13, 14] (início: 10, fim: 13)
