====== Log de Operações ======


=== Verificação de Ambiguidade ===

Ambiguidade detectada!

Problema encontrado:
- Os subconjuntos atuais compartilham elementos entre si
- Por exemplo, os subconjuntos {4, 5, 6, 7, 8} e {6, 7, 8, 9} compartilham os elementos 6, 7 e 8

Exemplo de partição sem ambiguidade para n=14 e k=6:
Subconjunto 1: {1, 2, 3}
Subconjunto 2: {4, 5, 6}
Subconjunto 3: {7, 8, 9}
Subconjunto 4: {10, 11}
Subconjunto 5: {12, 13, 14}

Nesta partição exemplo, cada elemento pertence a exatamente um subconjunto,
não havendo sobreposição entre os subconjuntos.


=== Ordenacao (4.557 segundos) ===
Iniciando ordenacao do subconjunto contendo elemento 3
Estado inicial do subconjunto: [1, 2, 3, 4]

Estado após embaralhamento: [4, 1, 3, 2]

Usando Bubble Sort:
Iniciando Bubble Sort com 4 elementos

Estado inicial: [4, 1, 3, 2]

Passagem 1:
  Comparando 4 com 1: troca
  Comparando 4 com 3: troca
  Comparando 4 com 2: troca
  Estado atual: [1, 3, 2, 4]

Passagem 2:
  Comparando 1 com 3: mantém
  Comparando 3 com 2: troca
  Estado atual: [1, 2, 3, 4]

Passagem 3:
  Comparando 1 com 2: mantém
  Estado atual: [1, 2, 3, 4]

Array já está ordenado, parando...


Estatísticas do Bubble Sort:
Total de comparacoes: 6
Total de movimentacoes: 12
Tempo de ordenacao: 0.006 milissegundos

=== Ordenacao Concluida (4.557 segundos) ===
Iniciando ordenacao do subconjunto contendo elemento 3

====== Resultado Final ======
Tempo total de execução: 5.960000 segundos
Tamanho do vetor (n): 14
Número de subconjuntos (k): 6

Estado final do vetor:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

Estado final dos subconjuntos:
Subconjunto 1: [1, 2, 3, 4] (início: 0, fim: 3)
Subconjunto 2: [8, 9, 10] (início: 7, fim: 9)
Subconjunto 3: [5, 6, 7] (início: 4, fim: 6)
Subconjunto 4: [2, 3] (início: 1, fim: 2)
Subconjunto 5: [6, 7, 8, 9] (início: 5, fim: 8)
Subconjunto 6: [4, 5, 6, 7, 8] (início: 3, fim: 7)
